<!DOCTYPE html>
<html lang="ja">
	<head>
		<title>
			#habits
		</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
		<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet">
		<style type="text/css"><!--
			body{
				xbackground-image: linear-gradient(
					-45deg,
					#F3F3F3 5%,
					#FFF 5%,
					#FFF 10%,
					#F3F3F3 10%,
					#F3F3F3 15%,
					#FFF 15%,
					#FFF 20%,
					#F3F3F3 20%,
					#F3F3F3 25%,
					#FFF 25%,
					#FFF 30%,
					#F3F3F3 30%,
					#F3F3F3 35%,
					#FFF 35%,
					#FFF 40%,
					#F3F3F3 40%,
					#F3F3F3 45%,
					#FFF 45%,
					#FFF 50%,
					#F3F3F3 50%,
					#F3F3F3 55%,
					#FFF 55%,
					#FFF 60%,
					#F3F3F3 60%,
					#F3F3F3 65%,
					#FFF 65%,
					#FFF 70%,
					#F3F3F3 70%,
					#F3F3F3 75%,
					#FFF 75%,
					#FFF 80%,
					#F3F3F3 80%,
					#F3F3F3 85%,
					#FFF 85%,
					#FFF 90%,
					#F3F3F3 90%,
					#F3F3F3 95%,
					#FFF 95%
				);
				background-size: 40px 40px;
				user-select: none;
			}
			#app{
				display: inline-block;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: calc(-639px/2);
				margin-top: calc(-771px/2);
				border-radius: 8px;
				border: 1px solid #DDD;
				-webkit-box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
				box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
			}
			table{
				border-radius: 8px;
				border-collapse: collapse;
				background: #FFF;
			}
			thead{
				border-radius: 8px;
			}
			thead td{
				padding: 0px;
			}
			thead td #title{
				height: 48px;
				xbackground: #EEE;
				background: linear-gradient(
					90deg,
					#FFF 0%,
					#F3F3F3 100%
				);
				border-top-left-radius: 8px;
				border-top-right-radius: 8px;
				text-align: center;
				line-height: 48px;
				letter-spacing: 8px;

				-webkit-animation: titleEffect 1.0s forwards linear;
			}

			/* ページ名アニメーション */
			@-webkit-keyframes titleEffect{
				from{
					letter-spacing: 0px;
				}
				to{
					letter-spacing: 8px;
				}
			}

			thead td:before{
				content: "";
				display: none;
				xdisplay: inline-block;
				position: absolute;
				top: 9px;
				left: 16px;
				width: 24px;
				height: 24px;
				background-image: url("./airship.svg");
			}
			thead td:after{
				content: "";
				display: none;
				xdisplay: inline-block;
				position: absolute;
				top: 4px;
				left: 11px;
				width: 28px;
				height: 28px;
				border-radius: 50%;
				border: 3px solid #717171;
			}

			/* ヘルプボタン */
			#buttonHelp{
				position: absolute;
				top: 12px;
				right: 12px;
				width: 24px;
				height: 24px;
				border-radius: 50%;
				background: #333;
				text-align: center;
				line-height: 24px;
				color: #FFF;
				font-size: 0.8rem;
				cursor: pointer;
			}
			/* ヘルプ */
			#help{
				display: none;
				position: absolute;
				top: -64px;
				left: -50%;
				box-sizing: border-box;
				width: 260px;
				height: 48px;
				border-radius: 8px;
				background: rgba(0, 0, 0, 0.8);
				margin-left: -107px;
				padding: 0px 16px;
				text-align: center;
				line-height: 48px;
				white-space: nowrap;
				color: #FFF;
				font-size: 0.8rem;
				z-index: 1000;
			}
			#help:after{
				content: "";
				display: inline-block;
				position: absolute;
				left: 50%;
				bottom: -16px;
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 16px 16px 0 16px;
				border-color: rgba(0, 0, 0, 0.8) transparent transparent transparent;
				margin-left: -16px;
			}
			#buttonHelp:hover>#help{
				display: inline-block;
			}

			tbody td{
				position: relative;
				border-bottom: 1px solid #EEE;
				padding: 4px;
				vertical-align: middle;
				font-family: 'M PLUS Rounded 1c', sans-serif;
				letter-spacing: 1px;
			}
			[id*="habitStatus_"]{
				width: 16px;
				height: 16px;
				border-radius: 50%;
				xborder: 1px solid #666;
				box-shadow: inset 0px 3px 5px rgba(150, 75, 0, 0.6);
				background: #F80;
				margin-left: 16px;
			}
			[id*="habitStatus"].done{
				box-shadow: inset 0px 3px 5px rgba(75, 75, 75, 0.6);
				background: #CCC;
			}
			textarea{
				height: 48px;
				border: none;
				margin-top: 6px;
				padding-left: 16px;
				line-height: 48px;
				letter-spacing: 1px;
				font-family: 'M PLUS Rounded 1c', sans-serif;
				font-weight: bold;
				resize: none;
			}

			/* 開始日 */
			[id*="startDate_"]{
				width: 85px;
				font-size: 0.8rem;
			}

			/* カウント */
			[id*="count_"]{
				position: relative;
				width: 64px;
				text-align: right;
				color: #666;
				font-size: 1.5rem;
				font-weight: bold;
				z-index: 10;
			}
			[id*="count_"] span{
				position: relative;
				z-index: 100;
			}

			/* 目標カウント */
			[id*="goalCount_"] span{
				display: inline-block;
				margin-top: 10px;
				color: #999;
			}

			/* 集中線 */
			[id*="count_"].startAnimation:before{
				content: "";
				display: inline-block;
				position: absolute;
				top: 50%;
				left: 82%;
				width: 96px;
				height: 96px;
				border-radius: 50%;
				--border-color: #CCC;
				background-image: repeating-conic-gradient(
					transparent 0,
					transparent 20deg,
					var(--border-color) 20deg,
					var(--border-color) 30deg
				);
				margin-left: -48px;
				margin-top: -48px;
				z-index: 0;

				-webkit-animation: rotateLineEffect 15.0s forwards linear, openLineEffect 1s forwards ease-out;
			}

			/* 集中線の回転アニメーション */
			@-webkit-keyframes rotateLineEffect{
				from{
					-webkit-transform: rotate(0deg);
				}
				95%{
					-webkit-transform: rotate(360deg);
					opacity: 1.0;
				}
				to{
					-webkit-transform: rotate(360deg);
					opacity: 0.0;
				}
			}

			/* 集中線の拡大アニメーション */
			@-webkit-keyframes openLineEffect{
				from{
					width: 0px;
					height: 0px;
					margin-left: 0px;
					margin-top: 0px;
				}
				10%{
					width: 96px;
					height: 96px;
					margin-left: -48px;
					margin-top: -48px;
				}
				75%{
					width: 96px;
					height: 96px;
					margin-left: -48px;
					margin-top: -48px;
				}
				to{
					width: 0px;
					height: 0px;
					margin-left: 0px;
					margin-top: 0px;
				}
			}

			/* 中心を白くする */
			[id*="count_"].startAnimation:after{
				content: "";
				display: inline-block;
				position: absolute;
				top: 50%;
				left: 82%;
				width: 96px;
				height: 96px;
				background-image: radial-gradient(
					rgba(255, 255, 255, 1.0) 35%,
					rgba(255, 255, 255, 0.0) 40%
				);
				margin-left: -48px;
				margin-top: -48px;
			}

			button{
				width: 48px;
				height: 48px;
				border: none;
				border-radius: 50%;
				-webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
				box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
				background: #fff;
				margin: 8px;
				padding: 0;
				color: #666;
				font-weight: bold;
				cursor: pointer;
			}
			button:focus{
				outline: 0;
			}
			button:active{
				-webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
				box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
				-webkit-transform: translate(0, 4px);
				transform: translate(0, 4px);
			}
			button#reset{
				font-size: 0.6rem;
			}

			/* リセットコメント */
			#resetComment{
				display: none;
			}
			button#reset:hover+#resetComment{
				display: inline-block;
				position: absolute;
				top: -48px;
				left: -105px;
				box-sizing: border-box;
				width: 282px;
				height: 48px;
				border-radius: 8px;
				background: rgba(0, 0, 0, 0.8);
				text-align: center;
				line-height: 48px;
				white-space: nowrap;
				color: #FFF;
				font-size: 0.8rem;
				z-index: 1000;
			}
			/* 三角 */
			button#reset:hover+#resetComment:after{
				content: "";
				display: inline-block;
				position: absolute;
				left: 50%;
				bottom: -16px;
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 16px 16px 0 16px;
				border-color: rgba(0, 0, 0, 0.8) transparent transparent transparent;
				margin-left: -16px;
			}
		--></style>
		<link rel="manifest" href="./manifest.json">
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="./localforage.min.js"></script>
		<script type="text/javascript"><!--
			if('serviceWorker' in navigator) {
				navigator.serviceWorker.register('service_worker.js').then(function(registration) {
					console.log('ServiceWorker registration successful with scope: ', registration.scope);
				}).catch(function(err) {
					console.log('ServiceWorker registration failed: ', err);
				});
			}

			$(function(){
				// ウィンドウの高さに合わせて表示サイズを調整
				$("#app").css("zoom", ($(window).height()/778*100)+"%");

				// フォームを表示
				for(i=1; i<=10; i++){
					$("#app table tbody").append(
						'<tr>'
						+'	<td>'
						+'		<div id="habitStatus_'+i+'">'
						+'			&nbsp;'
						+'		</div>'
						+'	</td>'
						+'	<td>'
						+'		<textarea id="habit_'+i+'" tabindex="'+i+'"></textarea>'
						+'	</td>'
						+'	<td id="startDate_'+i+'">'
						+'	</td>'
						+'	<td id="count_'+i+'">'
						+'		<span>'
						+'			0'
						+'		</span>'
						+'	</td>'
						+'	<td id="goalCount_'+i+'">'
						+'		<span>'
						+'			/&nbsp;0'
						+'		</span>'
						+'	</td>'
						+'	<td>'
						+'		<button id="countUp" onClick="changeCount('+i+', 1)">＋</button>'
						+'	</td>'
						+'	<td>'
						+'		<button id="countDown" onClick="changeCount('+i+', -1)">－</button>'
						+'	</td>'
						+'	<td>'
						+'		<button id="reset" onClick="reset('+i+')">RESET</button>'
						+'		<div id="resetComment">'
						+'			習慣名とカウントをリセットします。'
						+'		</div>'
						+'	</td>'
						+'</tr>'
					);
				}

				// 習慣名に変更があった場合
				$("textarea").bind("input propertychange", function(){
					// idを抽出
					id = $(this).attr("id").split("_")[1];

					// 習慣名の中身を保存
					save($(this).attr("id"), $("#"+$(this).attr("id")).val());

					var now		= new Date();
					var year	= now.getFullYear();
					var month	= now.getMonth() + 1;
					var date	= now.getDate();

					var nowDate = year+"/"+month+"/"+date;

					// 開始日付を保存
					save("startDate_"+id, nowDate);

					// 開始日付を表示
					$("#startDate_"+id).text(nowDate);

					// 目標カウントを表示
					$("#goalCount_"+id+" span").text("/" + calculateDay(nowDate));
				});

				// CSSアニメーションが再生完了した場合
				$("[id*=count_]").on('animationend webkitAnimationEnd',function(){
					// CSSアニメーションのクラスを削除
					$("[id*=count_]").removeClass("startAnimation");
				});
			});

			// ストアの設定を行う
			localforage.config({
				name: 'u_habits',
				storeName: 'habits',
			});

			// データの保存処理を実行
			function save(key, value){
				// 成功した場合
				localforage.setItem(key, value).then(
					console.log("saving process success.")

				// 失敗した場合
				).catch(
					function(err){
						console.log("saving process failed.");
						console.log(err);
					}
				);
			}

			// データの削除処理を実行
			function remove(key){
				// 成功した場合
				localforage.removeItem(key).then(
					console.log("remove success.")

				// 失敗した場合
				).catch(
					function(err){
						console.log("remove failed.");
						console.log(err);
					}
				);
			}

			// 実行回数を更新
			function changeCount(id, changeVolume){
				// 現状のカウント回数を取得
				count = parseInt($("#count_"+id).text()) + changeVolume;

				// CSSアニメーションを開始
				$("#count_"+id).addClass("startAnimation");

				// カウント数が0未満だった場合
				if(count < 0){
					// カウント数をリセット
					count = 0;
				}

				if(changeVolume > 0){
					// ランプに実行済みクラスを追加
					$("#habitStatus_"+id).addClass("done");
				}else{
					// ランプから実行済みクラスを削除
					$("#habitStatus_"+id).removeClass("done");
				}

				// 実行回数を保存
				save("count_"+id, count);

				// 表示回数を変更
				$("#count_"+id+" span").text(count);
			}

			// 日付の差分から差分日数を計算する
			function calculateDay(startDate){
				startDate = new Date(startDate);
				todayDate = new Date();

				var differentTime = todayDate.getTime() - startDate.getTime();
				var differentDay = Math.floor(differentTime / (1000 * 60 * 60 * 24)) + 1;

				return differentDay;
			}

			// 習慣名とカウント回数をリセット
			function reset(id){
				// キャンセルの場合
				if(!confirm('本当にリセットしますか？\n習慣名とカウントがリセットされます。')){
					return false;

				// OKの場合
				}else{
					// カウント数をリセット
					changeCount(id, -9999);

					// 習慣名をリセット
					remove("habit_"+id);
					$("#habit_"+id).val("");

					// 記録開始日をリセット
					remove("startDate_"+id);
					$("#startDate_"+id).text("");
				}
			}
		--></script>
	</head>
	<body>
		<div id="app">
			<table>
				<thead>
					<tr>
						<td colspan="8">
							<div id="title">
								#habits
							</div>

							<div id="buttonHelp">
								？

								<div id="help">
									習慣付けを行うための補助ツールです。
								</div>
							</div>
						</td>
					</tr>
				</thead>
				<tbody>
				</tbody>
			</table>
		</div>

		<script type="text/javascript"><!--
			// 記録した習慣名を取得して表示
			// todo：列挙やめたい・・・。
			localforage.getItem("habit_1").then(
				(value) => {
					$("#habit_1").val(value);
				}
			);
			localforage.getItem("habit_2").then(
				(value) => {
					$("#habit_2").val(value);
				}
			);
			localforage.getItem("habit_3").then(
				(value) => {
					$("#habit_3").val(value);
				}
			);
			localforage.getItem("habit_4").then(
				(value) => {
					$("#habit_4").val(value);
				}
			);
			localforage.getItem("habit_5").then(
				(value) => {
					$("#habit_5").val(value);
				}
			);
			localforage.getItem("habit_6").then(
				(value) => {
					$("#habit_6").val(value);
				}
			);
			localforage.getItem("habit_7").then(
				(value) => {
					$("#habit_7").val(value);
				}
			);
			localforage.getItem("habit_8").then(
				(value) => {
					$("#habit_8").val(value);
				}
			);
			localforage.getItem("habit_9").then(
				(value) => {
					$("#habit_9").val(value);
				}
			);
			localforage.getItem("habit_10").then(
				(value) => {
					$("#habit_10").val(value);
				}
			);
			// 記録開始日付を取得して表示
			// todo：列挙やめたい・・・。
			localforage.getItem("startDate_1").then(
				(value) => {
					if(value){
						$("#startDate_1").text(value);
						$("#goalCount_1 span").text("/" + calculateDay(value));
					}
				}
			);
			localforage.getItem("startDate_2").then(
				(value) => {
					if(value){
						$("#startDate_2").text(value);
						$("#goalCount_2 span").text("/" + calculateDay(value));
					}
				}
			);
			localforage.getItem("startDate_3").then(
				(value) => {
					if(value){
						$("#startDate_3").text(value);
						$("#goalCount_3 span").text("/" + calculateDay(value));
					}
				}
			);
			localforage.getItem("startDate_4").then(
				(value) => {
					if(value){
						$("#startDate_4").text(value);
						$("#goalCount_4 span").text("/" + calculateDay(value));
					}
				}
			);
			localforage.getItem("startDate_5").then(
				(value) => {
					if(value){
						$("#startDate_5").text(value);
						$("#goalCount_5 span").text("/" + calculateDay(value));
					}
				}
			);
			localforage.getItem("startDate_6").then(
				(value) => {
					if(value){
						$("#startDate_6").text(value);
						$("#goalCount_6 span").text("/" + calculateDay(value));
					}
				}
			);
			localforage.getItem("startDate_7").then(
				(value) => {
					if(value){
						$("#startDate_7").text(value);
						$("#goalCount_7 span").text("/" + calculateDay(value));
					}
				}
			);
			localforage.getItem("startDate_8").then(
				(value) => {
					if(value){
						$("#startDate_8").text(value);
						$("#goalCount_8 span").text("/" + calculateDay(value));
					}
				}
			);
			localforage.getItem("startDate_9").then(
				(value) => {
					if(value){
						$("#startDate_9").text(value);
						$("#goalCount_9 span").text("/" + calculateDay(value));
					}
				}
			);
			localforage.getItem("startDate_10").then(
				(value) => {
					if(value){
						$("#startDate_10").text(value);
						$("#goalCount_10 span").text("/" + calculateDay(value));
					}
				}
			);

			// 記録した習慣の実行回数を取得して表示
			// todo：列挙やめたい・・・。
			localforage.getItem("count_1").then(
				(value) => {
					if(value){
						$("#count_1 span").text(value);
					}
				}
			);
			localforage.getItem("count_2").then(
				(value) => {
					if(value){
						$("#count_2 span").text(value);
					}
				}
			);
			localforage.getItem("count_3").then(
				(value) => {
					if(value){
						$("#count_3 span").text(value);
					}
				}
			);
			localforage.getItem("count_4").then(
				(value) => {
					if(value){
						$("#count_4 span").text(value);
					}
				}
			);
			localforage.getItem("count_5").then(
				(value) => {
					if(value){
						$("#count_5 span").text(value);
					}
				}
			);
			localforage.getItem("count_6").then(
				(value) => {
					if(value){
						$("#count_6 span").text(value);
					}
				}
			);
			localforage.getItem("count_7").then(
				(value) => {
					if(value){
						$("#count_7 span").text(value);
					}
				}
			);
			localforage.getItem("count_8").then(
				(value) => {
					if(value){
						$("#count_8 span").text(value);
					}
				}
			);
			localforage.getItem("count_9").then(
				(value) => {
					if(value){
						$("#count_9 span").text(value);
					}
				}
			);
			localforage.getItem("count_10").then(
				(value) => {
					if(value){
						$("#count_10 span").text(value);
					}
				}
			);
		--></script>
	</body>
</html>
